# springboot

./: .classpath  .project  pom.xml
src/main/java/cn/nlr/: App.java
src/main/java/cn/nlr/Util/: JSONUtil.java
src/main/java/cn/nlr/common/: BaseDao.java
src/main/java/cn/nlr/common/configurer/: MyBatisMapperScannerConfig.java
src/main/java/cn/nlr/config/: RedisConfig.java
src/main/java/cn/nlr/controller/: UserController.java
src/main/java/cn/nlr/dao/: UserDao.java
src/main/java/cn/nlr/interceptor/: MyInterceptor1.java  MyInterceptor2.java  MyWebAppConfigurer.java
src/main/java/cn/nlr/mapper/: UserMapper.java
src/main/java/cn/nlr/model/: User.java
src/main/java/cn/nlr/service/: IRedisService.java  UserService.java
src/main/java/cn/nlr/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/cn/nlr/: AppTest.java
