#db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Server settings 
server.address=127.0.0.1
server.port=80
# SPRING PROFILES
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0

#log
logging.config=classpath:logback.xml
logging.path=C:/IBM/workspaceSTS/workspaceSpringBoot/springboot-m-r

#上传文件大小设置
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=50MB
spring.http.multipart.enabled=true
